<!DOCTYPE html>
<html>
    <head>
        <title>Candidato</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    </head>
    <body style="padding: 50px;">
        <h1>Candidato</h1>
        <div class="table-responsive">
            <table class="table table-hover table-bordered border-info">
                <thead>
                    <tr>
                        <th scope="col">Método</th>
                        <th scope="col">Descripción</th>
                        <th scope="col">Endpoint</th>
                        <th scope="col">Parámetros del body</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">GET</th>
                        <td>Lista todos los candidatos</td>
                        <td>https://gvpeva3.herokuapp.com/api/candidato</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">POST</th>
                        <td>Agrega un nuevo candidato</td>
                        <td>https://gvpeva3.herokuapp.com/api/candidato</td>
                        <td>
                            <pre>
rut:             String
nombre:          String
apellido:        String
fechaNacimiento: String
partido:         String
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">PUT</th>
                        <td>Actualiza un candidato</td>
                        <td>https://gvpeva3.herokuapp.com/api/candidato</td>
                        <td>
                            <pre>
rut:             String
nombre:          String
apellido:        String
fechaNacimiento: String
partido:         String
                            </pre>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">DELETE</th>
                        <td>Elimina un candidato</td>
                        <td>https://gvpeva3.herokuapp.com/candidato/{rut}</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
